{
  "buildCommand": "node scripts/build.mjs",
  "outputDirectory": "dist",
  "cleanUrls": true,
  "trailingSlash": true,
  "headers": [
    {
      "source": "/includes/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/:path(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.urbaneyesecurity.co.ke"
        }
      ],
      "destination": "https://urbaneyesecurity.co.ke/:path",
      "permanent": true
    },
    {
      "source": "/risk-review",
      "destination": "/corporate-risk-audit/",
      "permanent": true
    },
    {
      "source": "/risk-review/",
      "destination": "/corporate-risk-audit/",
      "permanent": true
    },
    {
      "source": "/vault-protection",
      "destination": "/financial-services/",
      "permanent": true
    },
    {
      "source": "/vault-protection/",
      "destination": "/financial-services/",
      "permanent": true
    },
    {
      "source": "/thermal-surveillance",
      "destination": "/warehouse-security/",
      "permanent": true
    },
    {
      "source": "/thermal-surveillance/",
      "destination": "/warehouse-security/",
      "permanent": true
    }
  ]
}
